# system-tests-helper-service

./: Dockerfile  generate_reports.sh  pom.xml  system-tests-helper-service-deployment.yml
docker/: app-control-service.yaml  generate_reports.sh  generate_reports_csv.sh  generate_reports_pod.sh  kubectl Copy system tests data.sh  notification-aggregator-service.yaml  pvc_icdm_env_static_filestore.yml  run.sh  system-tests-pvc.yml
src/main/java/com/example/systemtestshelper/: CoverageWatcherCommandRunner.java  SystemTestsHelperServiceApplication.java  Test.java
src/main/java/com/example/systemtestshelper/controller/: ReportsController.java  ServiceController.java
src/main/java/com/example/systemtestshelper/domains/: AwsConfig.java  CoverageReport.java  Customer.java  Report.java  WebConfig.java
src/main/java/com/example/systemtestshelper/domains/reports/: ReportGenerationExecutor.java  ReportXmlParser.java  XClass.java  XCoverage.java  XMethod.java  XPackage.java  XReport.java
src/main/java/com/example/systemtestshelper/domains/xml/: Class.java  Counter.java  Coverage.java  Line.java  Method.java  Package.java  Report.java  ReportXmlParser.java  SessionInfo.java  SourceFile.java
src/main/resources/: application.properties  index.html
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/templates/: 1a-read-csv.html  class_details_xml.html  details_xml.html  my_reports.html  no_reports.html  no_reports_d.html  package_details_xml.html  report_details.html  report_details_2.html  report_details_d.html  report_details_xml.html  reports.html  reports_1.html  reports_2.html  reports_d.html
src/test/java/com/example/systemtestshelper/: ServiceControllerTest.java  SystemTestsHelperServiceApplicationTests.java
