#spring.thymeleaf.prefix=/Users/ab732698/Downloads/systemtests
#spring.thymeleaf.check-template-location=false
#spring.web.resources.static-locations=file:/Users/ab732698/Downloads/systemtests/view
#spring.web.resources.static-locations={{ printf "file:%s" $SYSTEM_TESTS_COVERAGE_LOCATION }}

#report.location=file:${SYSTEM_TESTS_COVERAGE_LOCATION}/logs/
#spring.thymeleaf.prefix=${report.location}

#spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:${SYSTEM_TESTS_COVERAGE_LOCATION}/logs/